# storage-service

./: README.md
evo/: sonar-project.properties
evo/da-common/: pom.xml
evo/da-common/common-client/: pom.xml
evo/da-common/common-client/src/main/java/org/example/client/iam/: IamClient.java  IamClientFallback.java
evo/da-common/common-client/src/main/java/org/example/client/storage/: StorageClient.java
evo/da-common/common-client/src/main/java/org/example/config/: FeignClientConfiguration.java  FeignClientInterceptor.java  TaskConfig.java
evo/da-common/common-model/: pom.xml
evo/da-common/common-model/src/main/java/org/example/model/: UserAuthentication.java  UserAuthority.java
evo/da-common/common-model/src/main/java/org/example/model/dto/mapper/: BaseMapper.java
evo/da-common/common-model/src/main/java/org/example/model/dto/request/: FilterFileRequest.java  PagingRequest.java  SearchExactFileRequest.java  SearchKeywordFileRequest.java
evo/da-common/common-model/src/main/java/org/example/model/dto/response/: AbstractTokens.java  BaseTokenResponse.java  BasedResponse.java  ClientTokenResponse.java  ClientTokens.java  PageResponse.java  Response.java
evo/da-common/common-web/: pom.xml
evo/da-common/common-web/src/main/java/org/example/: Main.java
evo/da-common/common-web/src/main/java/org/example/web/config/: ActionLogFilter.java  CommonConfig.java  CustomAuthenticationFilter.java  CustomPermissionEvaluator.java  ForbiddenTokenFilter.java  HttpSecurityConfiguration.java  JwkAuthenticationManagerResolver.java  JwtProperties.java  OpenApiConfig.java  RedisConfig.java
evo/da-common/common-web/src/main/java/org/example/web/exception/: GlobalExceptionHandler.java  NotFoundException.java  TooManyRequestsException.java
evo/da-common/common-web/src/main/java/org/example/web/security/: AuthorityService.java  TokenCacheService.java
evo/da-common/common-web/src/main/java/org/example/web/security/impl/: RemoteAuthorityServiceImpl.java  TokenCacheServiceImpl.java
evo/da-common/common-web/src/main/java/org/example/web/support/: CachedHttpServletRequestWrapper.java  MessageUtils.java  RedisService.java  SecurityUtils.java
evo/da-gateway/: pom.xml
evo/da-gateway/src/main/java/org/example/dagateway/: DaGatewayApplication.java
evo/da-gateway/src/main/java/org/example/dagateway/config/: CentralSwaggerConfig.java  CircuitBreakerLoggingFilter.java  GatewayConfig.java  RetryLoggingGatewayFilterFactory.java
evo/da-gateway/src/main/java/org/example/dagateway/controller/: CircuitBreakerController.java
evo/da-gateway/src/main/java/org/example/dagateway/service/: FallbackService.java
evo/da-gateway/src/main/resources/: application.yml
evo/da-gateway/src/test/java/org/example/dagateway/: DaGatewayApplicationTests.java
evo/da-iam/: pom.xml
evo/da-iam/src/main/java/org/example/daiam/: DaIamApplication.java
evo/da-iam/src/main/java/org/example/daiam/annotation/: ScopeValidator.java  ValidScope.java
evo/da-iam/src/main/resources/: application.yml  logback.xml  not-logback.xml  scheme.sql
evo/da-iam/src/main/resources/docker/: keycloak.yml  redis.yml
evo/da-iam/src/main/resources/keys/: private.pem  public.pem
evo/da-iam/src/main/resources/templates/: RegisterConfirmationTemplate.html  ResetPasswordTemplate.html
evo/da-iam/src/test/java/org/example/daiam/: DaIamApplicationTests.java
evo/da-register/: pom.xml
evo/da-register/src/main/java/org/example/daregister/: DaRegisterApplication.java
evo/da-register/src/main/resources/: application.properties
evo/da-register/src/test/java/org/example/daregister/: DaRegisterApplicationTests.java
evo/da-storage/: pom.xml
evo/da-storage/src/main/java/org/example/dastorage/: DaStorageApplication.java
evo/da-storage/src/main/resources/: application.properties  application.yml
evo/da-storage/src/test/java/org/example/dastorage/: DaStorageApplicationTests.java
evo/upload/private/: 2b79055b-530d-4cff-b972-2c8daf4b4629.xlsx  d1efbef3-10be-449f-814c-7cf08a9434d0.docx
storage/: pom.xml
storage/src/main/java/com/da/: StorageApplication.java
storage/src/main/java/com/da/audit/: BaseEntity.java
storage/src/main/java/com/da/audit/config/: AuditConfig.java  AuditorAwareImpl.java
storage/src/main/java/com/da/config/: FileConfig.java  SecurityConfig.java
storage/src/main/java/com/da/constant/: FileType.java
storage/src/main/java/com/da/controller/: FileController.java
storage/src/main/java/com/da/dto/request/: FilterFileRequest.java  SearchFileRequest.java
storage/src/main/java/com/da/dto/response/: BasedResponse.java  PageResponse.java
storage/src/main/java/com/da/entity/: FileEntity.java
storage/src/main/java/com/da/exception/: ErrorResponseException.java  FileNotFoundException.java  GlobalExceptionHandler.java  RequestException.java  SaveToDatabaseFailedException.java  TooManyRequestsException.java
storage/src/main/java/com/da/repo/: FileRepo.java
storage/src/main/java/com/da/repo/custom/: FileRepoCustom.java
storage/src/main/java/com/da/repo/impl/: FileRepoImpl.java
storage/src/main/java/com/da/service/: BaseExcelSevice.java  BaseFileService.java  BaseService.java  SyncUserAvatarUrlService.java
storage/src/main/java/com/da/service/impl/: FileServiceImpl.java
storage/src/main/java/com/da/utils/: FileUtils.java
storage/src/main/resources/: application.yml
storage/src/test/java/com/da/: StorageApplicationTests.java
storage/upload/36434607-3f8d-4081-8b45-10e208884e6b/: 63c0c8d0-05a5-4ec4-8b0a-c17819352cc5.docx
(+283 files in other folders)
