sonar.projectKey=tda9_storage-service
sonar.organization=tda9
sonar.java.binaries=**/target/classes
sonar.sources=da-common/src/main, da-iam/src/main, da-storage/src/main
# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=KRS
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
